index.page.title=Order a Doctor
index.page.desc=Welcome in Order a Doctor site. Here you will find BEST doctor in BEST price!
index.page.login.button=Login
login.page.label.with=Login with:
label.medical.products=Medical Products
label.name=Name
label.duration=Duration
label.price=Price
label.update=Update
label.show=Show
label.delete=Delete
label.error.in.form=Please Correct Errors Below
label.medical.product.details=Medical Product Details
label.description=Description
label.button.submit=Submit
label.medical.product=Medical Product
navbar.signed.as=Signed in as
navbar.button.logout=Logout
navbar.view.profile=View Profile
navbar.find.doctor=Find Doctor
label.index.page.title=Order a Doctor
label.button.back=Back
label.button.new=New
label.duration.in.minutes=Duration (in minutes):
label.form.name=Name:
label.price.in.zloty=Price (in polish zloty):
label.specialities=Specialities
label.edit.speciality=Edit Speciality Information
label.form.desc=Description:
label.account.details=Account Details
label.form.degree=Degree:
label.form.first.name=First Name:
label.form.last.name=Last Name:
label.form.city=City:
label.form.street=Street:
label.form.email=Email:
label.form.working.from=Working hour from:
label.form.working.to=Working hour to:
label.form.about=About
label.form.upload.image=Upload a new profile image
label.form.select.file=Select File
label.form.choose.file=Choose File
label.button.edit.profile=Edit Profile
label.button.change.image=Change Image
label.button.view=View
label.grades=Grades
label.form.average.grade=Average Grade:
label.form.rating=Rating
label.form.working.hours=Working Hours:
label.edit.visit.date=Edit Visit Date
label.form.date=Date:
label.form.hour=Hour:
label.additional.information=Additional information
label.edit.visit=Edit Your Visit
label.button.schedule.visit=Schedule a Visit
label.degree=Degree
label.list.first.name=First Name
label.list.last.name=Last Name
label.list.city=City
label.list.street=Street
label.list.rating=Rating
label.patient.name=Name
label.comment=Comment
label.edit.grade.comment=Edit Your Grade and Comment
label.form.grade=Grade:
label.doctor.name=Doctor Name
label.list.grade=Grade
label.select.specialization=Select a specialization
label.button.search=Search
label.button.filter=Filter
label.nothing.selected=Nothing Selected
label.select.city=Select city
label.form.phone.number=Phone Number:
label.comments=Comments
label.visits=Visits
label.edit=Edit
label.update.rate=Update Rate
label.list.procedure=Procedure
label.list.status=Status
label.list.date=Date
label.hour.from=Hour From
label.hour.to=Hour To
label.list.email=Email
label.rate=Rate
label.register.as=Register as:
label.patient=Patient
label.doctor=Doctor
label.list.phone.number=Phone Number
label.confirm=Confirm
