index.page.title=Zamow Lekarza
index.page.desc=Witamy w aplikacji Zamow Lekarza. Zamowisz tutaj nalepszego lekarza w najnizszej cenie!
index.page.login.button=Zaloguj
login.page.label.with=Zaloguj za pomoca:
label.medical.products=Uslugi Medyczne
label.name=Nazwa
label.duration=Czas trwania
label.price=Cena
label.update=Edytuj
label.show=Zobacz
label.delete=Usun
label.error.in.form=Popraw ponizsze bledy
label.medical.product.details=Szczegoly uslugi medycznej
label.description=Opis
label.button.submit=Zapisz
label.medical.product=Usluga medyczna
navbar.signed.as=Zalogowano jako
navbar.button.logout=Wyloguj
navbar.view.profile=Zobacz Profil
navbar.find.doctor=Znajdz Lekarza
label.index.page.title=Zamow Lekarza
label.button.back=Wroc
label.button.new=Nowy
label.duration.in.minutes=Czas trwania (w minutach):
label.form.name=Nazwa:
label.price.in.zloty=Cena (w zlotowkach):
label.specialities=Specjalizacje
label.edit.speciality=Edytuj specjalizacje
label.form.desc=Opis:
label.account.details=Szczegoly profilu
label.form.degree=Stopien naukowy:
label.form.first.name=Imie:
label.form.last.name=Nazwisko:
label.form.city=Miasto:
label.form.street=Ulica:
label.form.email=Email:
label.form.working.from=Godzina rozpoczecia pracy:
label.form.working.to=Godzina zakonczenia pracy:
label.form.about=O mnie
label.form.upload.image=Wgraj nowe zdjecie profilowe
label.form.select.file=Wybierz plik
label.form.choose.file=Wybor pliku
label.button.edit.profile=Edytuj profil
label.button.change.image=Zmien zdjecie
label.button.view=Zobacz
label.grades=Oceny
label.form.average.grade=Srednia ocen:
label.form.rating=Ocena:
label.form.working.hours=Godziny pracy:
label.edit.visit.date=Zmien termin wizyty
label.form.date=Data:
label.form.hour=Godzina:
label.additional.information=Informacje dodatkowe
label.edit.visit=Edytuj wizyte
label.button.schedule.visit=Umow wizyte
label.degree=Stopien naukowy
label.list.first.name=Imie
label.list.last.name=Nazwisko
label.list.city=Miasto
label.list.street=Ulica
label.list.rating=Ocena
label.patient.name=Pacjent
label.comment=Komentarz
label.edit.grade.comment=Edytuj swoja opinie
label.form.grade=Ocena:
label.doctor.name=Lekarz
label.list.grade=Ocena
label.select.specialization=Wybierz specjalizacje
label.button.search=Szukaj
label.button.filter=Filtruj
label.nothing.selected=Nie wybrano
label.select.city=Wybierz miasto
label.form.phone.number=Numer telefonu:
label.comments=Komentarze
label.visits=Wizyty
label.edit=Edytuj
label.update.rate=Zmien ocene
label.list.procedure=Usluga
label.list.status=Status
label.list.date=Data
label.hour.from=Od
label.hour.to=Do
label.list.email=Email
label.rate=Ocen
label.register.as=Zarejestruj jako:
label.patient=Pacjent
label.doctor=Lekarz
label.list.phone.number=Numer telefonu
label.confirm=Potwierdz

