<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{index.page.title}">Order a Doctor Logged-In</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
            th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: #ff5772;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a th:text="#{label.index.page.title}" class="navbar-brand" href="#" th:href="@{'/user/' + ${user.id} + '/logged'}">Order a Doctor</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
<!--                    <li class="active"><a href="#">Link </a></li>-->
                    <li><a th:text="#{navbar.find.doctor}" href="#" th:href="@{'/user/' + ${user.id} + '/find_doctor'}">Find Doctor</a></li>
                    <li><a th:text="#{navbar.view.profile}" href="#" th:href="@{'/user/' + ${user.id} + '/show'}">View Profile</a></li>

                </ul>

                <p class="navbar-text navbar-right">
                    <i th:text="#{navbar.signed.as}" >Signed in as</i>
                    <a style="font-weight:bold" href="#" th:href="@{'/user/' + ${user.id} + '/show'}"
                       class="navbar-link" th:text="${user.firstName}+' '+${user.lastName}">User Name</a>
                    <a th:text="#{navbar.button.logout}" href="#" th:href="@{'/logout'}" class="navbar-link">Logout</a>
                </p>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid" style="margin-top: 20px">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-8">
                                <h1 th:text="#{label.grades}" class="panel-title">Grades</h1>
                            </div>

                            <div class="col-md-2">
                                <a th:text="#{label.button.back}" class="btn btn-default btn-block" href="#" th:href="@{'/user/' + ${user.id} + '/show'}" role="button">Back</a>
                            </div>

                        </div>

                    </div>

                    <div class="panel-body">

                        <div class="table-responsive" th:if="${not #lists.isEmpty(user.grades)}">
                            <table class="table table-hover ">
                                <thead class="thead-inverse">
                                <tr>
                                    <th th:text="#{label.doctor.name}">Doctor Name</th>
                                    <th th:text="#{label.list.grade}">Grade</th>
                                    <th th:text="#{label.show}">Show</th>
                                    <th th:text="#{label.update}">Update</th>
                                    <th th:text="#{label.delete}">Delete</th>
                                </tr>
                                </thead>
                                <tr th:remove="all">
                                    <td>Doctor Name 1</td>
                                    <td>Grade 1</td>
                                    <td><a href="#">Show</a></td>
                                    <td><a href="#">Update</a></td>
                                    <td><a href="#">Delete</a></td>
                                </tr>
                                <tr th:remove="all">
                                    <td>Doctor Name 2</td>
                                    <td>Grade 2</td>

                                    <td><a href="#">Show</a></td>
                                    <td><a href="#">Update</a></td>
                                    <td><a href="#">Delete</a></td>
                                </tr>
                                <tr th:each="grade : ${user.grades}" style="cursor: pointer;"
                                    th:onclick="'javascript:rowClicked(\'' +'/user/' + ${user.id} + '/show/' + ${grade.doctorId}+ '\');'">
                                    <td th:text="${grade.doctorDegree + ' ' + grade.doctorFirstName + ' ' + grade.doctorLastName}">Doctor Name 3</td>
                                    <td>
                                        <span th:if="__${grade.grade}__ > 0" class="fa fa-heartbeat checked"
                                              th:each="heart : ${#numbers.sequence( 1, __${grade.grade}__)}"></span>
                                        <span th:if="__${grade.grade}__ < 5" class="fa fa-heartbeat"
                                              th:each="heart : ${#numbers.sequence( 1, __${5 - grade.grade}__)}"></span>
                                    </td>


                                    <td><a th:text="#{label.show}" href="#" th:href="@{'/user/' + ${user.id} + '/grade/' + ${grade.id} + '/show'}">Show</a></td>
                                    <td><a th:text="#{label.update}" href="#" th:href="@{'/user/' + ${user.id} + '/grade/' + ${grade.id} + '/update'}">Update</a></td>
                                    <td><a th:text="#{label.delete}" href="#" th:href="@{'/user/' + ${user.id} + '/grade/' + ${grade.id} + '/delete'}">Delete</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function rowClicked(value) {
            location.href = value;
        }
    </script>

</body>
</html>
