spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

spring.security.oauth2.client.registration.google.client-id=410289611147-42s8g2fnis9c25252t9ofk0n2uo06omf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ndGU_qj8kIl6I7wymwHCkP3d

spring.security.oauth2.client.registration.github.client-id=3b7fff3bce7ee712abad
spring.security.oauth2.client.registration.github.client-secret=3U2lT22xGcHJzLrgiNi5CTp9
