logging.level.pl.polsl.orderadoctor=debug

spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/test3;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.security.oauth2.client.registration.google.client-id=410289611147-42s8g2fnis9c25252t9ofk0n2uo06omf.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=ndGU_qj8kIl6I7wymwHCkP3d

spring.security.oauth2.client.registration.google.client-id=410289611147-gfm9l0qd32t5hh5unbrlicht3q7ofgv9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ewfHLNYFvXtpCp6ADT-Dc9L3

#spring.security.oauth2.client.registration.github.client-id=3b7fff3bce7ee712abad
#spring.security.oauth2.client.registration.github.client-secret=3U2lT22xGcHJzLrgiNi5CTp9

spring.security.oauth2.client.registration.facebook.client-id=350443045896824
spring.security.oauth2.client.registration.facebook.client-secret=119653e84dd505c0da3043b648592686

logging.level.com.spring.recipes=debug

#spring.messages.basename=C:/Users/szymon.szpakowski/Desktop/Java/Spring/Projects/order-a-doctor/src/main/resources/messages/messages.properties
