<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{index.page.title}">Order a Doctor Logged-In</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
            th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"
          th:href="@{/webjars/bootstrap-select/1.13.8/css/bootstrap-select.css}">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"
            th:src="@{/webjars/bootstrap-select/1.13.8/js/bootstrap-select.js}"></script>

    <style>
        .btn{
            font-size: 20px;
        }
    </style>
</head>

<body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        $('#sel2').selectpicker('hide');
    }, false);
</script>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a th:text="#{label.index.page.title}" class="navbar-brand" href="#" th:href="@{'/user/' + ${user.id} + '/logged'}">Order a Doctor</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!--                    <li class="active"><a href="#">Link </a></li>-->
                <li class="active"><a th:text="#{navbar.find.doctor}" href="#" th:href="@{'/user/' + ${user.id} + '/find_doctor'}">Find Doctor</a></li>
                <li><a th:text="#{navbar.view.profile}" href="#" th:href="@{'/user/' + ${user.id} + '/show'}">View Profile</a></li>

            </ul>

            <p class="navbar-text navbar-right">
                <i th:text="#{navbar.signed.as}" >Signed in as</i>
                <a style="font-weight:bold" href="#" th:href="@{'/user/' + ${user.id} + '/show'}"
                   class="navbar-link" th:text="${user.firstName}+' '+${user.lastName}">User Name</a>
                <a th:text="#{navbar.button.logout}" href="#" th:href="@{'/logout'}" class="navbar-link">Logout</a>
            </p>


        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div style="margin-left: 18%">
    <div style="margin-top: 10%">
        <div class="row">
            <select class="selectpicker" data-style="btn-info" data-size="10" data-width="70%" id="sel"
                    data-live-search="true" data-header="Select a specialization" th:data-header="#{label.select.specialization}"
            >
                <option th:remove="all">spec1</option>
                <option th:remove="all">spec2</option>
                <option th:remove="all">spec3</option>
                <option onselect="find()" style="font-size: 20px" th:each="spec : ${specialities}"
                        th:value="${user.id + '/find/' + spec.id}"
                        th:text="${spec.description}">val
                </option>
            </select>
            <button th:text="#{label.button.search}" onclick="find()" type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div class="row" style="margin-top: 1%">
            <select th:title="#{label.nothing.selected}" class="selectpicker" multiple data-actions-box="true" data-width="30%" id="filter">
                <option th:text="#{label.list.city}" value="C">City</option>
<!--                <option value="B">sth1</option>-->
<!--                <option value="A">sth2</option>-->
            </select>
            <button th:text="#{label.button.filter}" onclick="filterFunc()" type="submit" class="btn btn-primary">Filter</button>
        </div>
        <div class="row" style="margin-top: 1%">
            <select class="selectpicker" data-style="btn-info" data-size="10" data-width="50%" id="sel2"
                    data-live-search="true" data-header="Select city" th:data-header="#{label.select.city}" >
                <option th:each="city : ${cities}" th:text="${city.name}"></option>
                <option th:remove="all">Opole</option>
                <option th:remove="all">Katowice</option>
                <option th:remove="all">Poznań</option>
            </select>
        </div>


    </div>
</div>

<script>
    // var selected = document.querySelector('#sel').value.trim()+'/'+document.querySelector('#sel2').value.trim();
    async function find() {
        var selected = document.querySelector('#sel').value.trim();
        console.info('/user/' + selected + '/list');

        var select = document.getElementById("filter");
        if(select.options[0].selected){
            selected += '/' + document.querySelector('#sel2').value.trim();
        }

        window.location.href = '/user/' + selected + '/list';
    }

    async function filterFunc() {
        var selected = document.querySelector('#sel').value.trim()+'/'+document.querySelector('#sel2').value.trim();
        console.info('/user/' + selected + '/list');

        var select = document.getElementById("filter");
        if(select.options[0].selected){
            console.info(select.options[0].value + ' selected');
            $('#sel2').selectpicker('show');
        } else {
            $('#sel2').selectpicker('hide');
        }
    }
</script>


</body>
</html>
