<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{index.page.title}">Order a Doctor Logged-In</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
            th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a th:text="#{label.index.page.title}" class="navbar-brand" href="#" th:href="@{'/doctor/' + ${doctor.id} + '/logged'}">Order a Doctor</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
<!--                    <li class="active"><a href="#">Link </a></li>-->
<!--                    <li><a href="#" th:href="@{'/find_doctor'}">Find Doctor</a></li>-->
                    <li><a th:text="#{navbar.view.profile}" href="#" th:href="@{'/doctor/' + ${doctor.id} + '/show'}">View Profile</a></li>

                </ul>

                <p class="navbar-text navbar-right">
                    <i th:text="#{navbar.signed.as}" >Signed in as</i>
                    <a style="font-weight:bold" href="#" th:href="@{'/doctor/' + ${doctor.id} + '/show'}"
                       class="navbar-link" th:text="${doctor.firstName}+' '+${doctor.lastName}">Doc Name</a>
                    <a th:text="#{navbar.button.logout}" href="#" th:href="@{'/logout'}" class="navbar-link">Logout</a>
                </p>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid" style="margin-top: 20px">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <form th:object="${product}" th:action="@{'/doctor/' + ${doctor.id} + '/product'}" method="post">

                    <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                        <p th:text="#{label.error.in.form}">Please Correct Errors Below</p>
                    </div>

                    <input type="hidden" th:field="*{id}"/>

                    <div class="pannel-group">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h1 class="panel-title" th:text="#{label.medical.product.details}">Medical Product Details</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3 form-group" th:class="${#fields.hasErrors('name')}
                                ? 'col-md-3 form-group has-error' : 'col-md-3 form-group'">
                                        <label th:text="#{label.form.name}">Name:</label>
                                        <input type="text" class="form-control" th:field="*{name}" th:errorclass="has-error"/>
                                        <span class="help-block" th:if="${#fields.hasErrors('name')}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('name')}" th:text="${err}"/>
                                        </ul>
                                    </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 form-group" th:class="${#fields.hasErrors('duration')}
                                ? 'col-md-3 form-group has-error' : 'col-md-3 form-group'">
                                        <label th:text="#{label.duration.in.minutes}">Duration (in minutes):</label>
                                        <input type="number" class="form-control" th:field="*{duration}" th:errorclass="has-error"/>
                                        <span class="help-block" th:if="${#fields.hasErrors('duration')}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('duration')}" th:text="${err}"/>
                                        </ul>
                                    </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 form-group" th:class="${#fields.hasErrors('price')}
                                ? 'col-md-3 form-group has-error' : 'col-md-3 form-group'">
                                        <label th:text="#{label.price.in.zloty}">Price (in polish zloty):</label>
                                        <input type="number" class="form-control" th:field="*{price}" th:errorclass="has-error"/>
                                        <span class="help-block" th:if="${#fields.hasErrors('price')}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('price')}" th:text="${err}"/>
                                        </ul>
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h1 class="panel-title" th:text="#{label.description}">Description</h1>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <textarea class="form-control" rows="3" th:field="*{description}"></textarea></div>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary" th:text="#{label.button.submit}">Submit</button>
                    </div>
                </form>
            </div>
        </div>

</body>
</html>
