<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{index.page.title}">Order a Doctor Home</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
            th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 1% 0%;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
            color: black;
            border: 2px solid #008CBA;
            width: 24%;
        }

        .button2:hover {
            background-color: white;
            color: #008CBA;
        }
    </style>
</head>
<body>

<!--    <h3>Login with:</h3>-->
<!--    <p th:each="url : ${urls}">-->
<!--        <a th:text="${url.key}" th:href="${url.value}">Client</a>-->
<!--    </p>-->

    <div class="row">
        <h3 th:text="#{login.page.label.with}" style="margin-left: 42%">Login with:</h3>
    </div>
    <div th:each="url : ${urls}">
        <a class="button button2" style="margin-left: 36.5%" href="#" th:text="${url.key}" th:href="${url.value}" role="button">Patient</a>
    </div>

</body>
</html>
