<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order a Doctor Register</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
            th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 3% 2%;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
            color: black;
            border: 2px solid #008CBA;
            width: 24%;
        }

        .button2:hover {
            background-color: white;
            color: #008CBA;
        }


    </style>
</head>

<body>
    <div class="row">
        <h3 style="margin-left: 45%">Register as:</h3>
    </div>
    <div class="row" style="margin-top: 20px">
        <a class="button button2" style="margin-left: 25%" href="#" th:href="@{'/register/user'}" role="button">Patient</a>

        <a class="button button2" th:href="@{'/register/doctor'}" role="button">Doctor</a>
    </div>
</body>
</html>

<!--        <div class="col-md-6">-->
<!--            <img src=""-->
<!--                 th:src="@{'/userr/' + '1' + '/userimage'}"-->
<!--                 width="200" height="200">-->
<!--        </div>-->
