<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{index.page.title}">Order a Doctor Logged-In</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
            th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a th:text="#{label.index.page.title}" class="navbar-brand" href="#" th:href="@{'/doctor/' + ${doctor.id} + '/logged'}">Order a Doctor</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!--                    <li class="active"><a href="#">Link </a></li>-->
                <!--                    <li><a href="#" th:href="@{'/find_doctor'}">Find Doctor</a></li>-->
                <li><a th:text="#{navbar.view.profile}" href="#" th:href="@{'/doctor/' + ${doctor.id} + '/show'}">View Profile</a></li>

            </ul>

            <p class="navbar-text navbar-right">
                <i th:text="#{navbar.signed.as}" >Signed in as</i>
                <a style="font-weight:bold" href="#" th:href="@{'/doctor/' + ${doctor.id} + '/show'}"
                   class="navbar-link" th:text="${doctor.firstName}+' '+${doctor.lastName}">Doc Name</a>
                <a th:text="#{navbar.button.logout}" href="#" th:href="@{'/logout'}" class="navbar-link">Logout</a>
            </p>


        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <!--/*@thymesVar id="ingredient" type="com.spring.recipes.commands.IngredientCommand"*/-->
            <form th:object="${speciality}" th:action="@{'/doctor/' + ${doctor.id} + '/speciality'} " method="post">
                <input type="hidden" th:field="*{id}"/>
                <div class="pannel-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-11">
                                    <h1 th:text="#{label.edit.speciality}" class="panel-title">Edit Speciality Information</h1>
                                </div>
                                <div class="col-md-1">
                                    <a th:text="#{label.button.back}" class="btn btn-default" href="#"
                                       th:href="@{'/doctor/' + ${doctor.id} + '/specialities'}" role="button">Back</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">


<!--                            <div class="row">-->
<!--                                <div class="col-md-3 form-group">-->
<!--                                    <label>Description:</label>-->
<!--                                    <input type="text" class="form-control" th:field="*{description}"/>-->
<!--                                </div>-->
<!--                            </div>-->
                            <div class="row">
                                <div class="col-md-3 form-group">
                                    <label th:text="#{label.form.desc}">Description:</label>
                                    <select class="form-control" th:field="*{description}">
                                        <option th:remove="all">spec1</option>
                                        <option th:remove="all">spec2</option>
                                        <option th:remove="all">spec3</option>
                                        <option th:each="spec : ${specialities}"
                                                th:value="${spec.description}"
                                                th:text="${spec.description}">val
                                        </option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                    <button th:text="#{label.button.submit}" type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
