<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{index.page.title}">Order a Doctor Logged-In</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
            th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"
          th:href="@{/webjars/bootstrap-select/1.13.8/css/bootstrap-select.css}">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"
            th:src="@{/webjars/bootstrap-select/1.13.8/js/bootstrap-select.js}"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: #ff5772;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a th:text="#{label.index.page.title}" class="navbar-brand" href="#" th:href="@{'/user/' + ${user.id} + '/logged'}">Order a Doctor</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
<!--                    <li class="active"><a href="#">Link </a></li>-->
                    <li class="active"><a th:text="#{navbar.find.doctor}" href="#" th:href="@{'/user/' + ${user.id} + '/find_doctor'}">Find Doctor</a></li>
                    <li><a th:text="#{navbar.view.profile}" href="#" th:href="@{'/user/' + ${user.id} + '/show'}">View Profile</a></li>

                </ul>

                <p class="navbar-text navbar-right">
                    <i th:text="#{navbar.signed.as}" >Signed in as</i>
                    <a style="font-weight:bold" href="#" th:href="@{'/user/' + ${user.id} + '/show'}"
                       class="navbar-link" th:text="${user.firstName}+' '+${user.lastName}">User Name</a>
                    <a th:text="#{navbar.button.logout}" href="#" th:href="@{'/logout'}" class="navbar-link">Logout</a>
                </p>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div style="margin-left: 5%">
        <table class="table table-hover">
            <thead>
                <tr style="font-size: 20px;">
                    <th th:text="#{label.degree}">Degree</th>
                    <th th:text="#{label.list.first.name}">First Name</th>
                    <th th:text="#{label.list.last.name}">Last Name</th>
                    <th th:text="#{label.list.city}">City</th>
                    <th th:text="#{label.list.street}">Street</th>
                    <th th:text="#{label.list.rating}">Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="doc : ${doctors}" style="cursor: pointer; font-size: 20px;"
                    th:onclick="'javascript:rowClicked(\'' +'/user/' + ${user.id} + '/show/' + ${doc.id}+ '\');'">
                        <td th:text="${doc.degree}"></td>
                        <td th:text="${doc.firstName}"></td>
                        <td th:text="${doc.lastName}"></td>
                        <td th:text="${doc.city}"></td>
                        <td th:text="${doc.street}"></td>
                        <td>
                            <span th:if="__${doc.getIntGrade()}__ > 0" class="fa fa-heartbeat checked"
                                  th:each="heart : ${#numbers.sequence( 1, __${doc.getIntGrade()}__)}">
                            </span>
                            <span th:if="__${doc.getIntGrade()}__ < 5" class="fa fa-heartbeat"
                                  th:each="heart : ${#numbers.sequence( 1, __${5 - doc.getIntGrade()}__)}">
                            </span>
                        </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function rowClicked(value) {
            location.href = value;
        }
    </script>


</body>
</html>
