<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{index.page.title}">Order a Doctor Logged-In</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
            th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a th:text="#{label.index.page.title}" class="navbar-brand" href="#" th:href="@{'/doctor/' + ${doctor.id} + '/logged'}">Order a Doctor</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
<!--                    <li class="active"><a href="#">Link </a></li>-->
<!--                    <li><a href="#" th:href="@{'/find_doctor'}">Find Doctor</a></li>-->
                    <li><a th:text="#{navbar.view.profile}" href="#" th:href="@{'/doctor/' + ${doctor.id} + '/show'}">View Profile</a></li>

                </ul>

                <p class="navbar-text navbar-right">
                    <i th:text="#{navbar.signed.as}" >Signed in as</i>
                    <a style="font-weight:bold" href="#" th:href="@{'/doctor/' + ${doctor.id} + '/show'}"
                       class="navbar-link" th:text="${doctor.firstName}+' '+${doctor.lastName}">Doc Name</a>
                    <a th:text="#{navbar.button.logout}" href="#" th:href="@{'/logout'}" class="navbar-link">Logout</a>
                </p>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="row">
        <h3 th:text="#{label.visits}" style="margin-left: 45%; margin-bottom: 2%; font-size: 30px; font-weight: bold;">Visits:</h3>
    </div>

    <div style="margin-left: 1%">
        <table class="table table-hover">
            <thead>
            <tr style="font-size: 18px;">
                <th th:text="#{label.list.date}">Date</th>
                <th th:text="#{label.hour.from}">Hour From</th>
                <th th:text="#{label.hour.to}">Hour To</th>
                <th th:text="#{label.list.procedure}">Procedure</th>
                <th th:text="#{label.patient.name}">Name</th>
                <th th:text="#{label.list.email}">Email</th>
                <th th:text="#{label.list.phone.number}">Phone Number</th>
                <th th:text="#{label.list.status}">Status</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="visit : ${doctor.visits}" style="cursor: pointer; font-size: 20px;"
                th:onclick="'javascript:rowClicked(\'' +'/doctor/' + ${doctor.id} + '/show/' + ${visit.id}+ '\',\'' + ${(visit.getVisitState() != T(pl.polsl.orderadoctor.model.VisitState).ZAKONCZONA && visit.getVisitState() != T(pl.polsl.orderadoctor.model.VisitState).OCENIONA)} + '\');'">
                <td th:text="${#temporals.format(visit.dateFrom, 'dd-MM-yyyy')}"></td>
                <td th:text="${#temporals.format(visit.dateFrom, 'HH:mm')}"></td>
                <td th:text="${#temporals.format(visit.dateTo, 'HH:mm')}"></td>
                <td th:each="medprod : ${visit.medicalProducts}" th:text="${medprod.name}"></td>
                <td th:text="${visit.user.firstName + ' ' + visit.user.lastName}"></td>
                <td th:text="${visit.user.email}"></td>
                <td th:text="${visit.user.phoneNumber}"></td>
                <td th:text="${visit.visitState.toString()}"></td>
                <td><a th:text="#{label.confirm}" th:if="${visit.getVisitState()== T(pl.polsl.orderadoctor.model.VisitState).UTWORZONA}"
                       href="#" th:href="@{'/doctor/' + ${doctor.id} + '/visit/' + ${visit.id} + '/updateVisitStatus'}">Confirm</a></td>
                <td><a th:text="#{label.delete}" th:if="${visit.getVisitState()== T(pl.polsl.orderadoctor.model.VisitState).UTWORZONA || visit.getVisitState()== T(pl.polsl.orderadoctor.model.VisitState).ZATWIERDZONA}"
                       href="#" th:href="@{'/doctor/' + ${doctor.id} + '/visit/' + ${visit.id} + '/delete'}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <script>
        function rowClicked(value, notEnded) {
            console.log(notEnded);
            if(notEnded == 'true') {
                location.href = value;
            }
        }
    </script>

</body>
</html>
